─: 7577
═: 7125
•: 1538
â: 1418
: 1243
—: 691
₹: 376
️: 199
✓: 154
€: 141
·: 124
Ÿ: 119
à: 119
”: 116
ð: 116
…: 100
®: 85
✅: 82
→: 75
⚠: 71
“: 60
✕: 54
¯: 45
: 42
்: 40
❌: 37
: 36
📝: 33
×: 31
📅: 31
ு: 29
⏳: 28
←: 27
📄: 26
’: 26
👤: 25
🔍: 25
📋: 25
💼: 25
: 22
Œ: 21
🔗: 20
🏢: 20
¦: 20
–: 19
ண: 19
⭐: 19
: 19
−: 18
📁: 18
👥: 17
£: 17
‘: 17
▼: 16
¤: 16
📱: 15
¼: 15
💰: 14
💳: 14
க: 14
ப: 14
📧: 14
🖨: 13
‍: 13
‹: 13
ம: 13
த: 13
¸: 13
ல: 12
🎯: 11
📦: 11
📤: 11
ஆ: 11
ï: 11
¨: 11
¢: 11
Ž: 11
💬: 10
🔒: 10
ா: 10
ª: 10
இ: 9
✨: 9
ன: 9
🎉: 9
✔: 9
🗑: 9
œ: 9
✏: 8
›: 8
💾: 8
ட: 8
🚀: 8
§: 8
°: 8
💸: 7
🏦: 7
📍: 7
📊: 7
⏰: 7
📂: 7
🎓: 7
▾: 7
🧑: 6
👨: 6
🙏: 6
✖: 6
³: 6
‡: 6
🛡: 5
⚡: 5
📷: 5
🚪: 5
✍: 5
⬇: 5
📭: 5
¾: 5
„: 5
±: 5
🖼: 4
🔑: 4
🎨: 4
🔄: 4
🕐: 4
👁: 4
🧾: 4
⚙: 4
🌐: 4
¥: 4
◈: 4
👋: 4
➕: 4
💎: 4
📨: 4
🤝: 4
¬: 4
š: 4
ே: 3
📈: 3
✉: 3
🏁: 3
📌: 3
⌨: 3
ற: 3
★: 3
⛔: 3
✗: 3
🪪: 3
🔔: 3
ோ: 3
﷼: 3
₨: 3
ி: 3
📜: 3
🌱: 3
🏆: 3
📥: 3
Â: 3
²: 3
ⓘ: 3
🔥: 2
💡: 2
📞: 2
உ: 2
ங: 2
🏗: 2
▯: 2
▭: 2
📰: 2
📏: 2
⬜: 2
ஐ: 2
ர: 2
ந: 2
🏠: 2
☰: 2
﻿: 2
⊞: 2
◉: 2
◷: 2
🚫: 2
📎: 2
☑: 2
🌴: 2
●: 2
د: 2
↓: 2
↑: 2
∞: 2
↳: 2
µ: 2
‚: 2
¡: 2
Ã: 2
Š: 2
­: 2
†: 2
¿: 2
🐙: 2
≡: 2
