  return (
    <div style={{ fontFamily: "var(--font, 'Nunito', sans-serif)", minHeight: "100%", background: "var(--bg, #F5FAFA)" }}>
      {toast && (
        <div style={{
          position: "fixed", bottom: 24, right: 24, zIndex: 9999,
          background: "var(--surface)", borderLeft: "4px solid var(--teal)",
          borderRadius: 12, padding: "12px 20px", fontSize: 13,
          fontWeight: 700, color: "var(--text)", boxShadow: "0 4px 16px rgba(0,0,0,.1)"
        }}>{toast}</div>
      )}

      <div className="content" style={{ padding: "22px 28px 32px" }}>
        <div className="page-header" style={{ marginBottom: 22 }}>
          <div>
            <div className="page-title" style={{ fontSize: 20, fontWeight: 800 }}>Settings</div>
            <div className="page-sub" style={{ fontSize: 12, color: "var(--text3)", marginTop: 3 }}>Manage your account, company and preferences</div>
          </div>
        </div>

        <div className="settings-layout">
          {/* SETTINGS NAV */}
          <div className="settings-nav">
            {navItems.map((item, idx) => (
              <React.Fragment key={item.id}>
                <div 
                  className={`sn-item ${activeTab === item.id ? "active" : ""}`}
                  onClick={() => setActiveTab(item.id)}
                >
                  <span style={{ fontSize: 16 }}>{item.icon}</span> 
                  {item.label}
                </div>
                {idx === 0 && <hr className="sn-divider" />}
              </React.Fragment>
            ))}
          </div>

          {/* SETTINGS PANELS */}
          <div className="settings-panels">
            {activeTab === "profile" && (
              <div className="settings-section">
                <div className="ss-header">
                  <div className="ss-header-icon" style={{ background: "var(--teal-light)", color: "var(--teal)" }}>👤</div>
                  <div>
                    <div className="ss-title">Profile & Company</div>
                    <div className="ss-sub">Update your personal and business information</div>
                  </div>
                </div>
                <div className="ss-body">
                  <div className="avatar-upload">
                    <div className="avatar-big">
                      {avatarUrl ? <img src={avatarUrl} alt="Avatar" style={{ width: "100%", height: "100%", borderRadius: "50%", objectFit: "cover" }} /> : initials}
                      <label className="avatar-edit">
                        <input type="file" accept="image/*" onChange={handleAvatarUpload} style={{ display: "none" }} />
                        <i className="ti ti-pencil" style={{ fontSize: 11 }}></i>
                      </label>
                    </div>
                    <div className="avatar-actions">
                      <label className="avatar-upload-btn">
                        <input type="file" accept="image/*" onChange={handleAvatarUpload} style={{ display: "none" }} />
                        <i className="ti ti-upload"></i> Upload new photo
                      </label>
                      {avatarUrl && <div className="avatar-remove" onClick={() => { setAvatarUrl(""); if(onLogoChange) onLogoChange(""); }}>Remove photo</div>}
                      <div className="avatar-note">Recommended size: 256x256px. Max 2MB.</div>
                    </div>
                  </div>

                  <div className="form-row">
                    <div className="form-group">
                      <label className="form-label">Company Name *</label>
                      <input className="form-input" value={profile.name} onChange={e => setProfile(p => ({ ...p, name: e.target.value }))} placeholder="Your company name" />
                    </div>
                    <div className="form-group">
                      <label className="form-label">Email Address</label>
                      <input className="form-input" type="email" value={profile.email} onChange={e => setProfile(p => ({ ...p, email: e.target.value }))} placeholder="Email address" />
                    </div>
                  </div>
                  <div className="form-group" style={{ maxWidth: "50%" }}>
                    <label className="form-label">Phone Number</label>
                    <input className="form-input" type="tel" value={profile.phone} onChange={e => setProfile(p => ({ ...p, phone: e.target.value }))} placeholder="Contact number" />
                  </div>
                  
                  <div className="section-save">
                    <button className="sec-save-btn" onClick={saveProfile} disabled={profileSaving}>
                      {profileSaving ? "Saving..." : <><i className="ti ti-device-floppy"></i> Save Changes</>}
                    </button>
                  </div>
                </div>
              </div>
            )}

            {activeTab === "branding" && (
              <div className="settings-section">
                <div className="ss-header">
                  <div className="ss-header-icon" style={{ background: "var(--purple-bg)", color: "var(--purple)" }}>🎨</div>
                  <div>
                    <div className="ss-title">Branding & Theme</div>
                    <div className="ss-sub">Customize the look and feel of your app</div>
                  </div>
                </div>
                <div className="ss-body">
                  <div className="form-group">
                    <label className="form-label">App Theme</label>
                    <div className="color-picker-row">
                      {themes && Object.entries(themes).map(([key, t]) => (
                        <div 
                          key={key} 
                          className={`color-swatch ${appTheme === key ? "selected" : ""}`}
                          style={{ background: t.dot }}
                          onClick={() => setAppTheme(key)}
                          title={t.label}
                        />
                      ))}
                    </div>
                    <div className="form-hint">Choose a primary color for buttons and accents.</div>
                  </div>
                </div>
              </div>
            )}

            {activeTab === "security" && (
              <div className="settings-section">
                <div className="ss-header">
                  <div className="ss-header-icon" style={{ background: "var(--amber-bg)", color: "var(--amber)" }}>🔒</div>
                  <div>
                    <div className="ss-title">Security & Passwords</div>
                    <div className="ss-sub">Manage your password and security settings</div>
                  </div>
                </div>
                <div className="ss-body">
                  <div className="form-group" style={{ maxWidth: 400 }}>
                    <label className="form-label">Current Password</label>
                    <input className="form-input" type="password" value={passwords.old} onChange={e => setPasswords(p => ({ ...p, old: e.target.value }))} placeholder="••••••••" />
                  </div>
                  <div className="form-group" style={{ maxWidth: 400 }}>
                    <label className="form-label">New Password</label>
                    <input className="form-input" type="password" value={passwords.new} onChange={e => setPasswords(p => ({ ...p, new: e.target.value }))} placeholder="••••••••" />
                    <div className="form-hint">Must be at least 6 characters.</div>
                  </div>
                  <div className="form-group" style={{ maxWidth: 400 }}>
                    <label className="form-label">Confirm New Password</label>
                    <input className="form-input" type="password" value={passwords.confirm} onChange={e => setPasswords(p => ({ ...p, confirm: e.target.value }))} placeholder="••••••••" />
                  </div>
                  
                  <div className="section-save" style={{ justifyContent: "flex-start", marginTop: 24, paddingTop: 0, borderTop: "none" }}>
                    <button className="sec-save-btn" onClick={handleUpdatePassword} disabled={securityLoading}>
                      {securityLoading ? "Updating..." : "Update Password"}
                    </button>
                  </div>
                </div>
              </div>
            )}
          </div>
        </div>
      </div>
    </div>
  );
}
