  return (
    <div style={{ fontFamily: "var(--font)", display: "flex", flexDirection: "column", gap: 24, paddingBottom: 40, animation: "fadeIn 0.4s ease-out" }}>
      <style>{`
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
      `}</style>
      
      {toast && <div style={{ position: "fixed", bottom: 24, right: 24, zIndex: 9999, background: "var(--text)", color: "#fff", borderRadius: 12, padding: "14px 22px", fontSize: 14, fontWeight: 700, boxShadow: "0 8px 32px rgba(0,0,0,0.25)" }}>{toast}</div>}

      {!subscription ? (
        <div className="plans-grid">
          {PLANS.map(plan => (
            <div key={plan.name} className={"plan-card " + (plan.popular ? "popular" : "")}>
              {plan.popular && <div className="popular-ribbon">POPULAR</div>}
              <div className="plan-icon">{plan.icon}</div>
              <div className="plan-name">{plan.name}</div>
              <div className="plan-desc">{plan.clientLimit}, {plan.employeeLimit}</div>
              <div className="plan-price">
                {plan.price === null ? "Contact us" : `₹${plan.price.toLocaleString("en-IN")}`}
                {plan.price !== null && <span>/mo</span>}
              </div>
              <hr className="plan-divider" />
              <div className="plan-features">
                {plan.features.map((f, i) => (
                  <div key={i} className="plan-feature included">
                    <i>✓</i> {f}
                  </div>
                ))}
              </div>
              <button 
                className={"plan-btn " + (plan.popular ? "popular-btn" : "upgrade-btn")} 
                onClick={() => startPayUPayment(plan)}
                disabled={!!payLoading}
              >
                {payLoading === plan.name ? "Processing..." : plan.btnLabel || "Get Started"}
              </button>
            </div>
          ))}
        </div>
      ) : (
        <>
          <div className="plan-hero">
            <div>
              <div className="ph-badge">{subscription.status === "active" ? "🟢 ACTIVE PLAN" : "🔴 EXPIRED"}</div>
              <div className="ph-title">{subscription.planName}</div>
              <div className="ph-sub">Manage your plan limits, billing, and upgrade options. Valid until {formatDate(subscription.endDate)}.</div>
              <div className="ph-stats">
                <div className="ph-stat">
                  <div className="ph-stat-val">{subscription.clientLimit || "Unlimited"}</div>
                  <div className="ph-stat-label">Clients</div>
                </div>
                <div className="ph-stat">
                  <div className="ph-stat-val">{subscription.employeeLimit || "Unlimited"}</div>
                  <div className="ph-stat-label">Employees</div>
                </div>
                <div className="ph-stat">
                  <div className="ph-stat-val">{subscription.managerLimit || "Unlimited"}</div>
                  <div className="ph-stat-label">Managers</div>
                </div>
              </div>
            </div>
            <div className="ph-right">
              <div className="ph-price">
                <div className="ph-price-val">₹{subscription.planPrice?.toLocaleString("en-IN") || "0"}</div>
                <div className="ph-price-period">per {subscription.billingCycle}</div>
              </div>
              <button className="ph-btn" onClick={() => setActiveTab("upgrade")}>Upgrade Plan</button>
              {daysLeft !== null && daysLeft <= 10 && daysLeft > 0 && (
                <div className="ph-renew">⚠️ Expires in {daysLeft} days</div>
              )}
            </div>
          </div>

          <div className="usage-grid">
            <div className="usage-card">
              <div className="uc-top">
                <div className="uc-icon" style={{ background:"var(--teal-light)", color:"var(--teal)" }}>📊</div>
                <div className="uc-pct" style={{ color:"var(--teal)" }}>{usagePct}%</div>
              </div>
              <div className="uc-name">Plan Usage</div>
              <div className="uc-vals">
                <div className="uc-used">{subscription.usageCount || 0}</div>
                <div className="uc-total">/ {subscription.usageLimit || 999} actions</div>
              </div>
              <div className="uc-bar"><div className="uc-fill" style={{ width: `${usagePct}%`, background:"var(--teal)" }} /></div>
            </div>
            
            <div className="usage-card">
              <div className="uc-top">
                <div className="uc-icon" style={{ background:"var(--amber-bg)", color:"var(--amber)" }}>🏢</div>
              </div>
              <div className="uc-name">Clients</div>
              <div className="uc-vals">
                <div className="uc-used">{subscription.clientLimit || "Unlimited"}</div>
                <div className="uc-total">Limit</div>
              </div>
            </div>

            <div className="usage-card">
              <div className="uc-top">
                <div className="uc-icon" style={{ background:"var(--purple-bg)", color:"var(--purple)" }}>👥</div>
              </div>
              <div className="uc-name">Employees</div>
              <div className="uc-vals">
                <div className="uc-used">{subscription.employeeLimit || "Unlimited"}</div>
                <div className="uc-total">Limit</div>
              </div>
            </div>
          </div>

          {activeTab === "upgrade" && (
            <div className="plans-grid" style={{ marginTop: 10 }}>
              {PLANS.map(plan => {
                const isCurrent = plan.name === subscription.planName;
                return (
                  <div key={plan.name} className={"plan-card " + (isCurrent ? "current" : plan.popular ? "popular" : "")}>
                    {isCurrent && <div className="current-ribbon">CURRENT PLAN</div>}
                    {!isCurrent && plan.popular && <div className="popular-ribbon">POPULAR</div>}
                    <div className="plan-icon">{plan.icon}</div>
                    <div className="plan-name">{plan.name}</div>
                    <div className="plan-desc">{plan.clientLimit}, {plan.employeeLimit}</div>
                    <div className="plan-price">
                      {plan.price === null ? "Contact us" : `₹${plan.price.toLocaleString("en-IN")}`}
                      {plan.price !== null && <span>/mo</span>}
                    </div>
                    <hr className="plan-divider" />
                    <div className="plan-features">
                      {plan.features.map((f, i) => (
                        <div key={i} className="plan-feature included">
                          <i>✓</i> {f}
                        </div>
                      ))}
                    </div>
                    <button 
                      className={"plan-btn " + (isCurrent ? "current-btn" : plan.popular ? "popular-btn" : "upgrade-btn")} 
                      onClick={() => !isCurrent && startPayUPayment(plan)}
                      disabled={!!payLoading || isCurrent}
                    >
                      {payLoading === plan.name ? "Processing..." : isCurrent ? "Current Plan" : plan.btnLabel || "Upgrade"}
                    </button>
                  </div>
                )
              })}
            </div>
          )}

          <div className="bottom-row">
            <div className="panel">
              <div className="panel-header">
                <div className="panel-title">Billing History</div>
                <button className="panel-action" onClick={() => setActiveTab(activeTab === "payments" ? "overview" : "payments")}>
                  {activeTab === "payments" ? "Hide all" : "View all"} <span>→</span>
                </button>
              </div>
              
              {payments.length === 0 ? (
                <div style={{ textAlign: "center", padding: 40, color: "var(--text3)", fontSize: 13, fontWeight: 600 }}>No payment history found</div>
              ) : (
                <div style={{ overflowX: "auto" }}>
                  <table>
                    <thead>
                      <tr>
                        <th>Date</th>
                        <th>Description</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      {(activeTab === "payments" ? payments : payments.slice(0, 5)).map((p, i) => (
                        <tr key={p._id || i}>
                          <td>{formatDate(p.paymentDate)}</td>
                          <td>{p.description}</td>
                          <td style={{ fontWeight: 800 }}>{formatCurrency(p.amount, p.currency)}</td>
                          <td>
                            <span className={"status-pill " + (p.status === "completed" || p.status === "paid" ? "success" : p.status === "pending" ? "pending" : "failed")}>
                              {p.status}
                            </span>
                          </td>
                          <td>
                            <button 
                              onClick={() => p.invoiceNo ? setViewInvoice(p) : setViewPayment(p)}
                              style={{ background: "none", border: "none", color: "var(--teal)", fontWeight: 700, cursor: "pointer", fontSize: 12, textDecoration: "underline", fontFamily: "var(--font)" }}
                            >
                              View
                            </button>
                          </td>
                        </tr>
                      ))}
                    </tbody>
                  </table>
                </div>
              )}
            </div>

            <div className="panel" style={{ height: "fit-content" }}>
              <div className="panel-header">
                <div className="panel-title">Provider Info</div>
              </div>
              <div style={{ padding: "20px" }}>
                <div style={{ display: "flex", alignItems: "center", gap: 12, marginBottom: 16 }}>
                  <div style={{ width: 44, height: 44, borderRadius: 12, background: "var(--teal-lighter)", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 20 }}>🏢</div>
                  <div>
                    <div style={{ fontSize: 14, fontWeight: 800, color: "var(--text)" }}>{subscription.providerCompany || user?.companyName || "M Business"}</div>
                    <div style={{ fontSize: 11, color: "var(--text3)", fontWeight: 600 }}>Service Provider</div>
                  </div>
                </div>
                
                <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
                  <div style={{ display: "flex", justifyContent: "space-between", paddingBottom: 10, borderBottom: "1px solid var(--border)" }}>
                    <span style={{ fontSize: 11, color: "var(--text2)", fontWeight: 600 }}>Email</span>
                    <span style={{ fontSize: 12, color: "var(--text)", fontWeight: 700 }}>{subscription.providerEmail || "billing@business-suite.com"}</span>
                  </div>
                  <div style={{ display: "flex", justifyContent: "space-between", paddingBottom: 10, borderBottom: "1px solid var(--border)" }}>
                    <span style={{ fontSize: 11, color: "var(--text2)", fontWeight: 600 }}>Phone</span>
                    <span style={{ fontSize: 12, color: "var(--text)", fontWeight: 700 }}>{subscription.providerPhone || "+91-9876543210"}</span>
                  </div>
                  <div style={{ display: "flex", justifyContent: "space-between" }}>
                    <span style={{ fontSize: 11, color: "var(--text2)", fontWeight: 600 }}>GST</span>
                    <span style={{ fontSize: 12, color: "var(--text)", fontWeight: 700 }}>{subscription.providerGst || "GSTIN-33AABCM1234Z1Z1"}</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </>
      )}

      {/* MODALS */}
      {viewPayment && (
        <div style={{ position: "fixed", inset: 0, background: "rgba(0,0,0,0.6)", backdropFilter: "blur(12px)", zIndex: 10000, display: "flex", alignItems: "center", justifyContent: "center", padding: 20 }} onClick={() => setViewPayment(null)}>
          <div style={{ background: "#fff", width: "100%", maxWidth: 440, borderRadius: 24, padding: 30, position: "relative", boxShadow: "0 25px 50px -12px rgba(0, 0, 0, 0.25)" }} onClick={e => e.stopPropagation()}>
            <div style={{ fontSize: 20, fontWeight: 800, marginBottom: 20, color: "var(--text)", display: "flex", justifyContent: "space-between" }}>
              Payment Details
              <button onClick={() => setViewPayment(null)} style={{ background: "var(--surface2)", border: "none", color: "var(--text2)", width: 28, height: 28, borderRadius: "50%", cursor: "pointer" }}>✕</button>
            </div>
            
            <div style={{ textAlign: "center", padding: 20, background: "var(--bg)", borderRadius: 14, marginBottom: 20, border: `1px solid var(--border)` }}>
              <div style={{ fontSize: 36, marginBottom: 8 }}>{viewPayment.status === "completed" || viewPayment.status === "paid" ? "✅" : "⏳"}</div>
              <div style={{ fontSize: 22, fontWeight: 800, color: "var(--text)" }}>{formatCurrency(viewPayment.amount, viewPayment.currency)}</div>
              <div style={{ fontSize: 13, color: "var(--text2)", marginTop: 4, textTransform: "capitalize" }}>{viewPayment.status}</div>
            </div>

            <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
              <div style={{ display: "flex", justifyContent: "space-between" }}><span style={{ fontSize: 12, color: "var(--text3)" }}>ID</span><span style={{ fontSize: 13, fontWeight: 700, fontFamily: "monospace" }}>{viewPayment.paymentId}</span></div>
              <div style={{ display: "flex", justifyContent: "space-between" }}><span style={{ fontSize: 12, color: "var(--text3)" }}>Description</span><span style={{ fontSize: 13, fontWeight: 700 }}>{viewPayment.description}</span></div>
              <div style={{ display: "flex", justifyContent: "space-between" }}><span style={{ fontSize: 12, color: "var(--text3)" }}>Date</span><span style={{ fontSize: 13, fontWeight: 700 }}>{formatDate(viewPayment.paymentDate)}</span></div>
            </div>
          </div>
        </div>
      )}

      {viewInvoice && (
        <div style={{ position: "fixed", inset: 0, background: "rgba(0,0,0,0.6)", backdropFilter: "blur(12px)", zIndex: 10000, display: "flex", alignItems: "center", justifyContent: "center", padding: 20 }} onClick={() => setViewInvoice(null)}>
          <div style={{ background: "#fff", width: "100%", maxWidth: 440, borderRadius: 24, padding: 40, position: "relative", boxShadow: "0 25px 50px -12px rgba(0, 0, 0, 0.25)" }} onClick={e => e.stopPropagation()}>
            <button onClick={() => setViewInvoice(null)} style={{ position: "absolute", top: 20, right: 20, background: "#f1f5f9", border: "none", color: "#64748b", width: 32, height: 32, borderRadius: "50%", cursor: "pointer", display: "flex", alignItems: "center", justifyContent: "center" }}>✕</button>
            <div style={{ display: "flex", flexDirection: "column", alignItems: "center", textAlign: "center" }}>
              <div style={{ position: "relative", marginBottom: 20 }}>
                <div style={{ width: 80, height: 80, background: "#f8fafc", borderRadius: 16, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 40, border: "1px solid #e2e8f0" }}>🧾</div>
                <div style={{ position: "absolute", bottom: -5, right: -5, width: 24, height: 24, background: "#22c55e", borderRadius: "50%", display: "flex", alignItems: "center", justifyContent: "center", color: "#fff", fontSize: 14, border: "3px solid #fff" }}>✓</div>
              </div>
              <div style={{ fontSize: 15, fontWeight: 600, color: "#64748b", marginBottom: 8 }}>Invoice paid</div>
              <div style={{ fontSize: 48, fontWeight: 800, color: "#1e293b", marginBottom: 12 }}>{formatCurrency(viewInvoice.amount, viewInvoice.currency)}</div>
              
              <div style={{ width: "100%", textAlign: "left", display: "flex", flexDirection: "column", gap: 16, marginBottom: 40, marginTop: 20 }}>
                <div style={{ display: "flex", justifyContent: "space-between" }}>
                  <span style={{ color: "#94a3b8", fontSize: 14 }}>Invoice number</span>
                  <span style={{ color: "#1e293b", fontSize: 14, fontWeight: 600 }}>{viewInvoice.invoiceNo || "INV-0001"}</span>
                </div>
                <div style={{ display: "flex", justifyContent: "space-between" }}>
                  <span style={{ color: "#94a3b8", fontSize: 14 }}>Payment date</span>
                  <span style={{ color: "#1e293b", fontSize: 14, fontWeight: 600 }}>{formatDate(viewInvoice.paymentDate)}</span>
                </div>
              </div>

              <div style={{ width: "100%", display: "flex", flexDirection: "column", gap: 12 }}>
                <button onClick={() => handlePrint("receipt")} style={{ width: "100%", padding: "14px", borderRadius: 12, background: "#1e293b", color: "#fff", border: "none", fontSize: 15, fontWeight: 700, cursor: "pointer" }}>Download receipt</button>
                <button onClick={() => handlePrint("invoice")} style={{ width: "100%", padding: "14px", borderRadius: 12, background: "#fff", color: "#1e293b", border: "1.5px solid #e2e8f0", fontSize: 15, fontWeight: 700, cursor: "pointer" }}>Download invoice</button>
              </div>
            </div>
          </div>
        </div>
      )}

    </div>
  );
}
